module.exports = {
	name : "Тестовая страница графика",
	pageTitle : "Тестовая страница графика",
	graphs_data_example: {
			chart_name : 'Валовий внутрішній продукт',

			x_coordinates_description : ['1910', '1911', '1912', '1913', '1914', '1915',
				'1916', '1917', '1918', '1919', '1920', '1921'],

			y_coordinates_quantity_unit : 'млн.грн.',

			y_coordinates_description_text : "У фактичних цінах",

			graph_numbers_data : [{
				name: 'Склад валового внутрішнього продукту',
				data: [17.0, null, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 91.6],
				visible: false
			}, {
				name: 'Сільське господарство, мисливство, лісове господарство',
				data: [0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 82.6, 24.5],
				visible: false
			}, {
				name: 'Добувна промисловість',
				data: [0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 31.9, 14.0],
				visible: false
			}, {
				name: 'Переробна промисловість',
				data: [21.9, 4.2, 5.7, 12, 11.9, 15.2, 17.0, 16.6, 14.2, 4.3, 54.6, 43.8],
				visible: false
			}, {
				name: 'Виробництво та розподілення електроенергії, газу та води',
				data: [31.9, 12.2, 22, 8.5, 11.9, 13.2, 17.0, 16.6, 14.2, 5.3, 6.6, 42.8],
				visible: false
			}, {
				name: 'Будівництво',
				data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 42.2, 61.3, 19.6, 41.8],
				visible: false
			}, {
				name: 'Торгівля; ремонт автомобілів, побутових виробів та предметів особистого вжитку',
				data: [3.9, 4.2, 5.7, 8.5, 11.9, 11.2, 17.0, 16.6, 24.2, 7.3, 17.6, 45.8],
				visible: false
			}, {
				name: 'Діяльність транспорту та зв’язку',
				data: [12.9, 14.2, 5.7, 8.5, 11.9, 7.2, 16.0, 16.6, 64.2, 10.3, 19.6, 4.8],
				visible: false
			}, {
				name: 'Освіта',
				data: [3.9, 4.2, 5.7, 8.5, 7.9, 8.2, 19.0, 16.6, 24.2, 6.3, 61.6, 42.8],
				visible: false
			}, {
				name: 'Охорона здоров’я та надання соціальної допомоги',
				data: [3.9, 4.2, 3.7, 6.5, 11.9, 15.2, 25.0, 25.6, 34.2, 10.3, 62.6, 42.8],
				visible: false
			}, {
				name: 'Інші види економічної діяльності',
				data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 24.0, 16.6, 14.2, 10.3, 6.6, 41.8],
				visible: false
			}, {
				name: 'фінансова діяльність',
				data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 24.0, 16.6, 14.2, 10.3, 6.6, 41.8],
				visible: false
			}, {
				name: 'операції з нерухомим майном, оренда, інжиніринг та надання послуг підприємцям',
				data: [33.9, 44.2, 53.7, 8.5, 11.9, 15.2, 24.0, 19.6, 14.2, 41.3, 6.6, 41.8],
				visible: false
			}, {
				name: 'державне управління',
				data: [23.9, 4.2, 51.7, 18.5, 21.9, 15.2, 22.0, 25.6, 14.2, 13.3, 26.6, 41.8],
				visible: false
			}, {
				name: 'Оплата послуг фінансових посередників',
				data: [13.9, 42.2, 52.7, 28.5, 22.9, 15.2, 24.0, 22.6, 14.2, 12.3, 16.6, 41.8],
				visible: false
			}, {
				name: 'Податки на продукти',
				data: [3.9, 45.2, 45.7, 28.5, 11.9, 32.2, 24.0, 16.6, 14.2, 27.3, 36.6, 41.8],
				visible: false
			}, {
				name: 'Субсидії на продукти',
				data: [66.9, 45.2, 54.7, 18.5, 21.9, 15.2, 32.0, 16.6, 21.2, 26.3, 56.6, 41.8],
				visible: false
			}, {
				name: '2. За розподільчим методом',
				data: [63.9, 44.2, 55.7, 8.5, 25.9, 15.2, 24.0, 16.6, 14.2, 42.3, 16.6, 41.8],
				visible: false
			}, {
				name: '2.1. Оплата праці найманих працівників',
				data: [13.9, 24.2, 56.7, 38.5, 21.9, 15.2, 24.0, 15.6, 15.2, 32.3, 26.6, 41.8],
				visible: false
			}, {
				name: '2.2. Податки за виключенням субсидій на виробництво та імпорт',
				data: [23.9, 4.2, 51.7, 28.5, 22.9, 15.2, 34.0, 12.6, 21.2, 10.3, 36.6, 42.8],
				visible: false
			}, {
				name: '2.3. Валовий прибуток, змішаний доход',
				data: [3.9, 24.2, 52.7, 38.5, 11.9, 15.2, 24.0, 31.6, 22.2, 10.3, 62.6, 31.8],
				visible: false
			}, {
				name: '3. За методом кінцевого використання',
				data: [13.9, 4.2, 53.7, 8.5, 11.9, 15.2, 24.0, 16.6, 11.2, 32.3, 62.6, 51.8],
				visible: false
			}, {
				name: '3.1. Кінцеві споживчі витрати',
				data: [23.9, 14.2, 15.7, 18.5, 11.9, 15.2, 24.0, 16.6, 14.2, 10.3, 6.6, 41.8],
				visible: false
			}]
			}
};